<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>HTTPCLIENT</DefineConstants>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <AssemblyName>Volcengine.TLS</AssemblyName>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Volcengine.TLS.SDK.NetCore</PackageId>
        <Version>1.0.2</Version>
        <Authors>volcengine</Authors>
        <Company>volcengine</Company>
        <Description>Volcengine TLS SDK for .NET(supports net5.0, net6.0, net7.0, net8.0)</Description>
        <Copyright>Copyright (2023) Volcengine Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>volcengine,tls,c#,.net</PackageTags>
        <PackageProjectUrl>https://github.com/volcengine/ve-tls-dotnet-sdk</PackageProjectUrl>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>latest</LangVersion>
        <RootNamespace>TLSNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\VolcengineTls\Error\TlsError.cs">
            <Link>Error/TlsError.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Pb\Log.cs">
            <Link>Pb/Log.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerAttempt.cs">
            <Link>Producer/ProducerAttempt.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerBatch.cs">
            <Link>Producer/ProducerBatch.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerConfig.cs">
            <Link>Producer/ProducerConfig.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerDispatcher.cs">
            <Link>Producer/ProducerDispatcher.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerImp.cs">
            <Link>Producer/ProducerImp.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerInterface.cs">
            <Link>Producer/ProducerInterface.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerResult.cs">
            <Link>Producer/ProducerResult.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerRetryQueue.cs">
            <Link>Producer/ProducerRetryQueue.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerSender.cs">
            <Link>Producer/ProducerSender.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Producer\ProducerThreadPool.cs">
            <Link>Producer/ProducerThreadPool.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Request\PutLogsRequest.cs">
            <Link>Request/PutLogsRequest.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Request\PutLogsV2Request.cs">
            <Link>Request/PutLogsV2Request.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Response\PutLogsResponse.cs">
            <Link>Response/PutLogsResponse.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Response\CommonResponse.cs">
            <Link>Response/CommonResponse.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Client.cs">
            <Link>Client.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Consts.cs">
            <Link>Consts.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\IClient.cs">
            <Link>IClient.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Logger.cs">
            <Link>Logger.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Model.cs">
            <Link>Model.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Retry.cs">
            <Link>Retry.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Sign.cs">
            <Link>Sign.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\Utils.cs">
            <Link>Utils.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls\VolcengineConfig.cs">
            <Link>VolcengineConfig.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>build</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.3" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.28.3" PrivateAssets="All" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    </ItemGroup>
</Project>
