<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>HTTPCLIENT</DefineConstants>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TLSNetCore\TLSNetCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VolcengineTls.Examples\ProducerExample.cs">
            <Link>ProducerExample.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls.Examples\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls.Examples\PutLogExample.cs">
            <Link>PutLogExample.cs</Link>
        </Compile>
        <Compile Include="..\VolcengineTls.Examples\PutLogV2Example.cs">
            <Link>PutLogV2Example.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>build</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    </ItemGroup>
</Project>
